#Data Source
spring.datasource.url=jdbc:h2:mem:SDA_SPRING_BOOT
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jpa.show-sql=true
